<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>V++ React Series</title>
	</head>

	<body>
		<div id="app"></div>
		<script src="/js/app.min.js"></script>
	</body>

</html>